\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{CLPW2}
\citation{CLPW2}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Graph Complexes in weight 13}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{The simplified Getzler-Kapranov graph complex in weight 13}}{1}{subsection.1.1}\protected@file@percent }
\newlabel{equ:GKdef}{{1.1}{1}{The simplified Getzler-Kapranov graph complex in weight 13}{equation.1.1}{}}
\citation{CLPW2}
\citation{BergstromFaberPayne}
\citation{CLPW2}
\newlabel{equ:GKweight}{{1.2}{2}{The simplified Getzler-Kapranov graph complex in weight 13}{equation.1.2}{}}
\newlabel{equ:GK13}{{1.3}{2}{The simplified Getzler-Kapranov graph complex in weight 13}{equation.1.3}{}}
\newlabel{equ:GK12,1}{{1.4}{3}{The simplified Getzler-Kapranov graph complex in weight 13}{equation.1.4}{}}
\citation{CLPW2}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Blown-up representation of the generators}}{5}{subsection.1.2}\protected@file@percent }
\citation{CLPW2}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Action of the differential on the generators}}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Computer program}}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Generate blown-up components}}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Weight 2 and $3b)$ relations}}{7}{subsection.2.2}\protected@file@percent }
\newlabel{rmk:weight2vanishing}{{2.1}{7}{}{thm.2.1}{}}
\newlabel{equ:weight2killings}{{2.1}{8}{Weight 2 and $3b)$ relations}{equation.2.1}{}}
\newlabel{equ:weight2groupof4}{{2.3}{8}{Weight 2 and $3b)$ relations}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Generating virtual blown-up graphs}}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Weight 11 relations}}{9}{subsection.2.4}\protected@file@percent }
\newlabel{equ:weight11relationexample}{{2.4}{9}{Weight 11 relations}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{Weight 13 relations}}{9}{subsection.2.5}\protected@file@percent }
\citation{CLPW}
\newlabel{equ:weight13relationexample}{{2.5}{10}{Weight 13 relations}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.6}{Completing virtual blown-up graphs}}{10}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.7}{Reading the data}}{10}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Computations}}{10}{section.3}\protected@file@percent }
\newlabel{sec:Computations}{{3}{10}{Computations}{section.3}{}}
\citation{CLPW2}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Previous results in excess 0,1,2}}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Excess 3}}{11}{subsection.3.2}\protected@file@percent }
\bibstyle{amsplain}
\bibdata{refs}
\bibcite{BergstromFaberPayne}{1}
\bibcite{CLP}{2}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{12}{section*.1}\protected@file@percent }
\bibcite{CLPW}{3}
\bibcite{CLPW2}{4}
\bibcite{PayneWillwacher21}{5}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01373pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{13}
