\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{CLPW2}
\citation{CLPW2}
\citation{PayneWillwacher21}
\citation{CLPW2}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\newlabel{prop:wt 13 vanishing}{{1.1}{1}{}{thm.1.1}{}}
\newlabel{thm:lowexc13}{{1.2}{1}{}{thm.1.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Graph Complexes in weight 13}}{1}{section.2}\protected@file@percent }
\citation{CLPW2}
\citation{BergstromFaberPayne}
\citation{CLPW2}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{The simplified Getzler-Kapranov graph complex in weight 13}}{2}{subsection.2.1}\protected@file@percent }
\newlabel{equ:GKdef}{{2.1}{2}{The simplified Getzler-Kapranov graph complex in weight 13}{equation.2.1}{}}
\newlabel{equ:GKweight}{{2.2}{2}{The simplified Getzler-Kapranov graph complex in weight 13}{equation.2.2}{}}
\newlabel{equ:GK13}{{2.3}{2}{The simplified Getzler-Kapranov graph complex in weight 13}{equation.2.3}{}}
\newlabel{equ:GK12,1}{{2.4}{3}{The simplified Getzler-Kapranov graph complex in weight 13}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Blown-up representation of the generators}}{5}{subsection.2.2}\protected@file@percent }
\citation{CLPW2}
\citation{CLPW2}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Action of the differential on the generators}}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Computer program}}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Generate blown-up components}}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Weight 2 and $3b)$ relations}}{7}{subsection.3.2}\protected@file@percent }
\newlabel{rmk:weight2vanishing}{{3.1}{7}{}{thm.3.1}{}}
\newlabel{equ:weight2killings}{{3.1}{8}{Weight 2 and $3b)$ relations}{equation.3.1}{}}
\newlabel{equ:weight2groupof4}{{3.3}{8}{Weight 2 and $3b)$ relations}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Generating blown-up representations}}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Weight 11 relations}}{9}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.5}{Weight 13 relations}}{9}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.6}{Reading list of blown-up graphs}}{9}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Computations}}{9}{section.4}\protected@file@percent }
\citation{PayneWillwacher21}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Appendix}}{10}{section.5}\protected@file@percent }
\newlabel{sec:appendix}{{5}{10}{Appendix}{section.5}{}}
\newlabel{thm:GroupsHodgeDeco}{{5.1}{10}{Appendix}{equation.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{The case $k=0$, $g=0$, $n\geq 3$}}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{The case $k=(1,1)$, $g=1$,$n=1$}}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{The case $k=(1,1)$, $g=0$}}{10}{subsection.5.3}\protected@file@percent }
\citation{CLP}
\citation{CLPW}
\newlabel{equ:Relations2}{{5.2}{11}{The case $k=(1,1)$, $g=0$}{equation.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.4}{The case $k=(11,0)$, $g=1$}}{11}{subsection.5.4}\protected@file@percent }
\newlabel{equ:Relations11}{{5.3}{11}{The case $k=(11,0)$, $g=1$}{equation.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.5}{The case $k=(12,1)$, $g=1$}}{11}{subsection.5.5}\protected@file@percent }
\newlabel{equ:Relations13}{{5.4}{11}{The case $k=(12,1)$, $g=1$}{equation.5.4}{}}
\citation{PayneWillwacher21}
\citation{CLP}
\citation{CLPW}
\newlabel{sec:1differential}{{5.6}{12}{Action of the differential on cohomology classes}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.6}{Action of the differential on cohomology classes}}{12}{subsection.5.6}\protected@file@percent }
\newlabel{equ:Diff1}{{5.5}{12}{Action of the differential on cohomology classes}{equation.5.5}{}}
\newlabel{equ:Diff2irr}{{5.6}{12}{Action of the differential on cohomology classes}{equation.5.6}{}}
\newlabel{equ:Diff2}{{5.7}{12}{Action of the differential on cohomology classes}{equation.5.7}{}}
\newlabel{equ:Diff11}{{5.8}{12}{Action of the differential on cohomology classes}{equation.5.8}{}}
\bibstyle{amsplain}
\bibdata{refs}
\bibcite{BergstromFaberPayne}{1}
\bibcite{CLP}{2}
\bibcite{CLPW}{3}
\bibcite{CLPW2}{4}
\bibcite{PayneWillwacher21}{5}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01373pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
\newlabel{equ:Diff12}{{5.9}{13}{Action of the differential on cohomology classes}{equation.5.9}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{13}{section*.1}\protected@file@percent }
\gdef \@abspage@last{13}
