\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{CLPW2}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Computer program}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Generate blown-up components}}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Weight 2 and $3b)$ relations}}{2}{subsection.1.2}\protected@file@percent }
\citation{PayneWillwacher21}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Appendix}}{4}{section.2}\protected@file@percent }
\newlabel{sec:appendix}{{2}{4}{Appendix}{section.2}{}}
\newlabel{thm:GroupsHodgeDeco}{{2.1}{4}{Appendix}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{The case $k=0$, $g=0$, $n\geq 3$}}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{The case $k=(1,1)$, $g=1$,$n=1$}}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{The case $k=(1,1)$, $g=0$}}{4}{subsection.2.3}\protected@file@percent }
\citation{CLP}
\citation{CLPW}
\newlabel{equ:Relations2}{{2.2}{5}{The case $k=(1,1)$, $g=0$}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{The case $k=(11,0)$, $g=1$}}{5}{subsection.2.4}\protected@file@percent }
\newlabel{equ:Relations11}{{2.3}{5}{The case $k=(11,0)$, $g=1$}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{The case $k=(12,1)$, $g=1$}}{5}{subsection.2.5}\protected@file@percent }
\newlabel{equ:Relations13}{{2.4}{5}{The case $k=(12,1)$, $g=1$}{equation.2.4}{}}
\citation{PayneWillwacher21}
\citation{CLP}
\citation{CLPW}
\newlabel{sec:1differential}{{2.6}{6}{Action of the differential on cohomology classes}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.6}{Action of the differential on cohomology classes}}{6}{subsection.2.6}\protected@file@percent }
\newlabel{equ:Diff1}{{2.5}{6}{Action of the differential on cohomology classes}{equation.2.5}{}}
\newlabel{equ:Diff2irr}{{2.6}{6}{Action of the differential on cohomology classes}{equation.2.6}{}}
\newlabel{equ:Diff2}{{2.7}{6}{Action of the differential on cohomology classes}{equation.2.7}{}}
\newlabel{equ:Diff11}{{2.8}{6}{Action of the differential on cohomology classes}{equation.2.8}{}}
\bibstyle{amsplain}
\bibdata{refs}
\bibcite{BergstromFaberPayne}{1}
\bibcite{CLP}{2}
\bibcite{CLPW}{3}
\bibcite{CLPW2}{4}
\bibcite{PayneWillwacher21}{5}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01373pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
\newlabel{equ:Diff12}{{2.9}{7}{Action of the differential on cohomology classes}{equation.2.9}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{7}{section*.1}\protected@file@percent }
\gdef \@abspage@last{7}
