\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{10}

\bibitem{github}
https://github.com/bellimarco/Getzler-Kapranov-Graph-Cohomology-Computations-in-weight-13


\bibitem{BergstromFaberPayne}
Jonas Bergstr\"{o}m, Carel Faber, and Sam Payne, \emph{Polynomial point counts
  and odd cohomology vanishing on moduli spaces of stable curves}, Ann. of
  Math. (2) \textbf{199} (2024), no.~3, 1323--1365. \MR{4740541}

\bibitem{CLP}
Samir Canning, Hannah Larson, and Sam Payne, \emph{The eleventh cohomology
  group of {$\overline{\mathcal{M}}_{g,n}$}}, Forum Math. Sigma \textbf{11}
  (2023), no.~Paper No. e62, 18 pp.

\bibitem{CLPW}
Samir Canning, Hannah Larson, Sam Payne, and Thomas Willwacher, \emph{Moduli
  spaces of curves with polynomial point counts}, preprint, arXiv:2410.19913,
  2024.

\bibitem{CLPW2}
Samir Canning, Hannah Larson, Sam Payne, and Thomas Willwacher, \emph{The motivic structures $\mathsf{LS}_{12}$ and $\mathsf{S}_{16}$ in the cohomology of moduli spaces of curves}, preprint, arXiv:2411.12652,
  2024.


\bibitem{PayneWillwacher21}
Sam Payne and Thomas Willwacher, \emph{The weight two compactly supported
  cohomology of moduli spaces of curves}, To appear in Duke Math. J.
  arXiv:2110.05711v1, 2021.


\end{thebibliography}
